# base_arch

./: .gitignore  .mymetadata  .project  README.md  pom.xml
is-business/: pom.xml
is-business/src/main/java/com/ishidai/ischedule/business/appmsg/: PushUtil.java
is-business/src/main/java/com/ishidai/ischedule/business/dao/: IsDemoDao.java  LoanAuxiliaryDao.java  LoanDao.java  MessageDao.java  SystemRegionDao.java  UserDao.java  UserDrawDao.java
is-business/src/main/java/com/ishidai/ischedule/business/domain/: AppToken.java  AuditLoanInfo.java  BaseBean.java  Batch.java  IsDemo.java  Loan.java  LoanAuxiliary.java  LoanStatusRecord.java  SystemRegion.java  User.java  UserBankCard.java  UserDraw.java  UserDrawAuxiliary.java  UserPersonalMessage.java
is-business/src/main/java/com/ishidai/ischedule/business/enums/: BankCodeEnum.java  CommAppSourceEnum.java  CommSourceEnum.java  CommonConstants.java  LoanPageStatusEnum.java  LoanStatusEnum.java  MessageTypeEnum.java  OperationEnum.java  UserDrawStatusEnum.java
is-business/src/main/java/com/ishidai/ischedule/business/services/: AppPushService.java  IsDemoService.java  LoanAuxiliaryService.java  LoanService.java  SystemRegionService.java  TimingDrawService.java  UserDrawService.java  UserService.java
is-business/src/main/java/com/ishidai/ischedule/business/utils/: BoException.java  ConstantSet.java  ContextHandleUtils.java  CoreConfig.java  DateUtils.java  LoanUtils.java  Result.java  ResultCodeConstants.java  StatusUtils.java  UuidUtil.java
is-business/src/main/resources/: core_api_key.properties
is-business/src/main/resources/sqlMapperXml/: IsDemoDao.xml  LoanAuxiliaryDao.xml  LoanDao.xml  MessageDao.xml  SystemRegionDao.xml  UserDao.xml  UserDrawDao.xml
is-core/: pom.xml
is-core/src/main/java/com/ishidai/ischedule/params/: JobContent.java
is-core/src/main/java/com/ishidai/ischedule/support/spring/: SpringUtils.java
is-core/src/main/java/com/ishidai/ischedule/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
is-core/src/main/java/com/ishidai/ischedule/task/dao/: BaseDao.java  ScheduleJobDao.java
is-core/src/main/java/com/ishidai/ischedule/task/service/: JobTaskService.java
is-core/src/main/resources/sqlMapperXml/: ScheduleJobDao.xml
is-dashboard/: pom.xml
is-dashboard/src/main/java/com/ishidai/ischedule/jobs/: AbandonLoanJob.java  IsDemojob.java  RemindRepaymentPushJob.java  SysLogAop.java  TimingDrawJob.java
is-dashboard/src/main/java/com/ishidai/ischedule/rest/controller/: JobTaskRestController.java
is-dashboard/src/main/java/com/ishidai/ischedule/rest/exception/: ScheduleJobNotFoundException.java
is-dashboard/src/main/java/com/ishidai/ischedule/rest/validator/: ScheduleJobValidator.java
is-dashboard/src/main/java/com/ishidai/ischedule/task/controller/: CentralControllerHandler.java  IndexController.java  JobTaskController.java
is-dashboard/src/main/resources/: activemq.properties  applicationContext-consumer.xml  applicationContext-jobs.xml  applicationContext-mq.xml  applicationContext.xml  jdbc.properties  logback.xml  push.properties  quartz.properties  spring-mvc.xml
is-dashboard/src/main/webapp/WEB-INF/: index.jsp  web.xml
is-dashboard/src/main/webapp/sql/: schedule_job_script.sql
is-dashboard/src/test/java/com/ishidai/ischedule/test/base/: AbandonLoanJobTest.java  BaseTest.java  IsDemoJobTest.java
is-dashboard/src/test/java/com/ishidai/ischedule/test/rest/: JobTaskRestControllerTest.java
is-dashboard/src/test/resources/: applicationContext_test.xml
is-rest-api/: pom.xml
is-rest-api/src/main/java/com/ishidai/ischedule/rest/api/: RestUrlSpecial.java  ScheduleRestUrl.java
is-rest-api/src/main/java/com/ishidai/ischedule/rest/model/: OperateResult.java  ScheduleJob.java
lin-cache/: pom.xml
lin-core/: pom.xml
lin-core/src/main/java/com/kangye/linshow/core/base/: BaseDao.java
lin-core/src/main/java/com/kangye/linshow/core/dao/: DemoDao.java
lin-core/src/main/java/com/kangye/linshow/core/entity/: Demo.java
lin-core/src/main/resources/sql_mapper/: DemoDao.xml
lin-dashbroad/: pom.xml
lin-dashbroad/src/main/webapp/WEB-INF/: index.jsp  web.xml
lin-jobs/: pom.xml
lin-ui/: pom.xml
lin-ui/src/main/java/com/kangye/linui/controller/: DemoController.java
lin-ui/src/main/java/com/kangye/linui/service/: DemoService.java  DemoServiceImpl.java
lin-ui/src/main/resources/: MyBatis-Configuration.xml  applicationContext-consumer.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
lin-ui/src/main/webapp/WEB-INF/: web.xml
lin-ui/src/test/java/com/kangye/linui/service/test/: DemoServiceTest.java
lin-ui/src/test/java/com/kangye/linui/test/base/: BaseTest.java
lin-ui/src/test/resources/: applicationContext-kangye_test.xml
src/main/java/com/github/zhangkaitao/shiro/chapter16/: Constants.java
