<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kangye</groupId>
		<artifactId>linshow</artifactId>
		<version>${set.version}</version>
	</parent>
	<artifactId>lin-cache</artifactId>
	<name>lin-cache</name>
	
	<dependencies>
		<dependency>
			<groupId>com.kangye</groupId>
			<artifactId>lin-core</artifactId>
			<version>${set.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
	
</project>